/**************************************************************************
MIXINS
**************************************************************************/

.transitions(@property, @duration, @timing_function, @delay)
{
	-webkit-transition: @property @duration @timing_function @delay;
	-moz-transition: @property @duration @timing_function @delay;
	-o-transition: @property @duration @timing_function @delay;
	-transition: @property @duration @timing_function @delay;
}