/**************************************************************************
VARIABLES
**************************************************************************/

/* SCREEN BREAK POINTS */
@screen-mobile-max: 767px;
@screen-tablet-min: 768px;
@screen-tablet-max: 1023px;
@screen-desktop-min: 1024px;
@screen-desktop-max: 1399px;
@screen-desktop-large-min: 1400px;

/* Z-INDEXES */
@z-index-colorbox: 10000000;
@z-index-search: 1000000;
@z-index-header: 999999;
@z-index-meanmenu: 999999;
@z-index-meanmenu-expand: 999998;
@z-index-superfish: 99;
@z-index-flexslider: 10;