#content #anythingslider_wrapper
{
	margin: 0px 0px 12px 0px;
	padding: 0px;
	overflow: hidden;
}

#content ul#anythingslider
{
	width: 100%;
	
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	
	list-style: none;
	
	@media only screen and (min-width: 320px) and (max-width: 320px)
	{
		height: 140px;
	}
	
	@media only screen and (min-width: 321px) and (max-width: 479px)
	{
		height: 180px;
	}
	
	@media only screen and (min-width: 480px) and (max-width: 480px)
	{
		height: 230px;		
	}
	
	@media only screen and (min-width: 481px) and (max-width: 639px)
	{
		height: 240px;
	}
	
	@media only screen and (min-width: 640px) and (max-width: 767px)
	{
		height: 280px;
	}
	
	@media only screen and (min-width: 768px) and (max-width: 1023px)
	{
		height: 260px;
	}
	
	@media only screen and (min-width: 1024px) and (max-width: 1399px)
	{
		height: 380px;
	}
	
	@media only screen and (min-width: 1400px)
	{
		height: 530px;
	}
	
	li
	{
		text-align: center;
		
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-ms-backface-visibility: hidden;
		backface-visibility: hidden;	
		-webkit-animation-duration: 1s;
		-webkit-animation-delay: .2s;
		-webkit-animation-timing-function: ease;
		-webkit-animation-fill-mode: both;
		-moz-animation-duration: 1s;
		-moz-animation-delay: .2s;
		-moz-animation-timing-function: ease;
		-moz-animation-fill-mode: both;
		-ms-animation-duration: 1s;
		-ms-animation-delay: .2s;
		-ms-animation-timing-function: ease;
		-ms-animation-fill-mode: both;
		animation-duration: 1s;
		animation-delay: .2s;
		animation-timing-function: ease;
		animation-fill-mode: both;
		
		span.vvqbox,
		object,
		iframe
		{
			margin: 0px;
			padding: 0px;
		}
		
		h2
		{
			margin: 0px 0px 15px 0px;
			padding: 0px;
			
			font-family: 'MatizRegular';
			font-size: 48px;
			color: #F00;
			-webkit-font-smoothing: antialiased;
			text-align: center;
		}
		
		img
		{
			width: 100%;
			height: auto;
			max-width: 100%;
			margin: 0px;
			padding: 0px;
		}
		
		p
		{
			margin: 0px 0px 10px 0px;
			padding: 0px;
			
			font-family: 'MatizRegular';
			font-size: 36px;
			color: #545454;
			-webkit-font-smoothing: antialiased;
			text-align: center;
			
			a
			{
				text-decoration: underline;
				
				&:link
				{
					color: #1a58ad;					
				}
				
				&:visited
				{
					color: #320682;
				}				
				
				&:hover,
				&:active
				{
					color: #ebc308;
				}
			}
		}
	}
}

#content #featured_work_wrapper
{
	margin: 0px 0px 12px 0px;
	padding: 0px 0px 4px 0px;
	float: left;
}

#content ul#featured_work
{	
	margin: 0px;
	padding: 0px;
	list-style: none;
}

#content ul#featured_work li
{
	margin: 0px 20px 0px 0px;
	padding: 10px 10px 10px 10px;
	background-color: #f6f6f6;
	border: 1px solid #cccccc;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
	float: left;
}

#content ul#featured_work li:hover
{
	-webkit-box-shadow: 4px 4px 5px rgba(50, 50, 50, 0.2);
	-moz-box-shadow: 4px 4px 5px rgba(50, 50, 50, 0.2);
	box-shadow: 4px 4px 5px rgba(50, 50, 50, 0.2);
}

#content ul#featured_work li img.project_thumbnail
{
	margin: 0px;
	padding: 0px;
}

#content ul#featured_work li h2
{
	margin: 2px 0px 0px 0px;
	padding: 0px;
	font-family: 'ExpresswayRegular', Georgia;
	font-size: 16px;
	color: #333333;
	-webkit-font-smoothing: antialiased;
}

#content ul#featured_work li h2 a:link,
#content ul#featured_work li h2 a:visited
{
	color: #333333;
	text-decoration: none;
}

#content ul#featured_work li h2 a:active,
#content ul#featured_work li h2 a:hover
{
	color: #ebc308;
	text-decoration: none;
}

#content ul#featured_work li p.categories
{
	margin: 3px 0px 0px 0px;
	padding: 0px;
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 12px;
	color: #333333;
	-webkit-font-smoothing: antialiased;
}

#content ul#featured_work li p.categories a:link
{
	font-style: italic;
	text-decoration: none;
}

#content ul#featured_work li p
{
	margin: 8px 0px 0px 0px;
	padding: 0px;
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 14px;
	color: #333333;
	-webkit-font-smoothing: antialiased;
}

#content div.home_previous
{
	width: 20px;
	height: 25px;
	padding: 0px;
	background-image: url('../images/arrow-slider-left-off.png');
	background-repeat: no-repeat;
	background-position: top left;
	cursor: pointer;
	float: left;
}

#content div.home_previous:hover,
#content div.home_previous:active
{
	background-image: url('../images/arrow-slider-left-on.png');
}

#content div.home_next
{
	width: 20px;
	height: 25px;
	padding: 0px;
	background-image: url('../images/arrow-slider-right-off.png');
	background-repeat: no-repeat;
	background-position: top right;
	cursor: pointer;
	float: right;
}

#content div.home_next:hover,
#content div.home_next:active
{
	background-image: url('../images/arrow-slider-right-on.png');
}

#content #home_column1
{
	margin: 3px 20px 0px 0px;
	padding: 0px;
	float: left;
}

#content #home_column2
{
	margin: 3px 0px 0px 0px;
	padding: 0px;
	float: left;
}

#content #home_column1 ul,
#content #home_column2 ul
{
	margin: 0px;
	padding: 0px;
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 14px;
	color: #333333;
	list-style-type: none;
}

#content #home_column1 ul li,
#content #home_column2 ul li
{
	margin: 0px 0px 4px 0px;
	padding: 0px 0px 0px 19px;
	background-image: url('../images/arrow-home-right.png');
	background-repeat: no-repeat;
	background-position: 3px 4px;
}

#content #home_column1 span.info,
#content #home_column2 span.info
{
	margin: 0px;
	padding: 0px;
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 12px;
	color: #adadad;
}