/**************************************************************************
HOME PAGE
**************************************************************************/

/* HOME PROJECT SLIDES */
.home-slides-projects
{
	margin-bottom: 0 !important;
	
	li.home-slides-projects-item
	{
        margin: 0 0 5px 0 !important;
		padding: 0 !important;

		.transitions(all, 300ms, ease-in-out, 0);

        .home-slides-projects-item-wrapper
        {
            margin: 0 10px 0 0;
            padding: 10px;

            background-color: #f6f6f6;

            border: 1px solid #ccc;

            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;

            /* TABLET & WIDER */
            @media only screen and (min-width: @screen-tablet-min)
            {
                &:hover
                {
                    box-shadow: 5px 5px 10px 0 #C2C2C2;
                    -webkit-box-shadow: 5px 5px 10px 0 #C2C2C2;
                    -moz-box-shadow: 5px 5px 10px 0 #C2C2C2;
                    -o-box-shadow: 5px 5px 10px 0 #C2C2C2;
                }
            }

            p:nth-child(2n)
            {
                margin-top: 8px !important;
                margin-bottom: 0 !important;
            }
        }
	}
}

/* BLOG & ARTICLE COLUMNS */
.home-column
{
	margin: 0;
	padding: 0;
	float: left;
	
	/* MOBILE */
	@media only screen and (max-width: @screen-mobile-max)
	{
		width: 100% !important;
	}
	
	.home-column-left
	{
		padding-right: 2%;

        /* MOBILE */
		@media only screen and (max-width: @screen-mobile-max)
		{
			padding-right: 0;	
		}
	}
	
	.home-column-right
	{
		padding-left: 2%;

        /* MOBILE */
		@media only screen and (max-width: @screen-mobile-max)
		{
			padding-top: 10px;
			padding-left: 0;	
		}
	}
	
	ul
	{	
		list-style-type: none;
		
		li
		{
			margin: 0 0 4px 0 !important;
			padding: 0 0 0 19px !important;
			
			background-image: url('../images/arrow-home-right.png');
			background-repeat: no-repeat;
			background-position: 3px 4px;
		}
	}
	
	span.info
	{
		margin: 0;
		padding: 0;
		
		.font-Georgia();
		font-size: 12px;
		color: #adadad;
	}
}