/**************************************************************************
IMAGES
**************************************************************************/

img
{
	padding: 0;
	
	&.alignnone 
	{
		margin: 0;	
		float: none;
	}
	
	&.alignleft
	{
		margin: 0 10px 0 0;
		float: left;
	}
	
	&.alignright
	{
		margin: 0 0 0 10px;
		float: right;
	}
	
	&.aligncenter
	{
		margin: 0 auto;
	}
}

a img
{
	border: none;
}