/**************************************************************************
PORTFOLIO
**************************************************************************/

/* PROJECT THUMBNAIL */
.project-thumbnail
{
	margin: 0;
	padding: 0;

    /* MOBILE */
	@media only screen and (max-width: @screen-mobile-max)
	{
		width: 100%;
	}
}

/* PROJECT TITLE - H2 */
.project-title
{
	margin: 2px 0 0 0;
	padding: 0;
	
	.font-ExpresswayRegular();
	font-size: 16px;
	color: #333;
	-webkit-font-smoothing: antialiased;
	
	.project-title-link
	{
		text-decoration: none !important;
		
		&:link,
		&:visited
		{
			color: #333 !important;
		}
		
		&:active,
		&:hover
		{
			color: #ebc308 !important;
		}
	}
}

/* PROJECT CATEGORIES - P */
.project-categories
{
	margin: 3px 0 0 0 !important;
	padding: 0;
	
	.font-Georgia();
	font-size: 12px;
	color: #333;
	-webkit-font-smoothing: antialiased;
	
	a:link
	{
		font-style: italic;
		text-decoration: none !important;
	}
}

/* PROJECT DESCRIPTION - P */
.project-description
{
    margin: 8px 0 0 0 !important;
    padding: 0 !important;
}

/* PROJECT TILES */
#content ul#projects
{
	margin: 0;
	padding: 0;
	
	list-style-type: none;
	
	li
	{		
		margin: 0 0 15px 0;
		padding: 10px;
		overflow: hidden;
		float: left;
		
		background-color: #f6f6f6;
		
		border: 1px solid #ccc;
		
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
		.transitions(all, 300ms, ease-in-out, 0);

        /* MOBILE */
		@media only screen and (max-width: @screen-mobile-max)
		{
			width: 100%;
		}

        /* TABLET */
		@media only screen and (min-width: @screen-tablet-min) and (max-width: @screen-tablet-max)
		{
			width: 45%;
			margin-right: 3%;
		}

        /* DESKTOP */
		@media only screen and (min-width: @screen-desktop-min)
		{
			width: 30%;
			margin-right: 3%;
		}
		
		&:hover
		{
			box-shadow: 5px 5px 10px 0 #C2C2C2;
			-webkit-box-shadow: 5px 5px 10px 0 #C2C2C2;
			-moz-box-shadow: 5px 5px 10px 0 #C2C2C2;
			-o-box-shadow: 5px 5px 10px 0 #C2C2C2;
		}
		
		p
		{
			margin: 8px 0 0 0;
			padding: 0;
			
			.font-Georgia();
			font-size: 14px;
			color: #333;
			-webkit-font-smoothing: antialiased;
		}
	}
}

/* PROJECT IMAGES */
.project-slides
{
	margin-bottom: 5px !important;
}

/* PROJECT IMAGE CAROUSEL */
.project-slides-carousel
{
	margin-bottom: 0 !important;
	padding: 10px 0 0 0;
	
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;

    /* MOBILE */
	@media only screen and (max-width: @screen-mobile-max)
	{
		display: none;
	}
	
	li.project-slides-carousel-item
	{
		margin: 0 !important;
        padding: 0 !important;

		.transitions(all, 300ms, ease-in-out, 0);
		
		&:hover,
		&.flex-active-slide
		{
            .project-slides-carousel-item-wrapper
            {
                border-color: #ebc308;

                opacity: 1;
            }
		}

        .project-slides-carousel-item-wrapper
        {
            margin: 0 15px 0 0;
            padding: 10px;

            border: 1px solid #ccc;

            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;

            opacity: 0.75;

            cursor: pointer;
        }
	}
}

/* PROJECT DETAILS */
.project-details
{	
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;

    /* MOBILE */
	@media only screen and (max-width: @screen-mobile-max)
	{
		width: 100%;
		margin: 0 0 10px 0;
		padding: 15px 0;
		
		border-top: 4px solid #ccc;
		border-bottom: 4px solid #ccc;
	}

    /* TABLET & WIDER */
	@media only screen and (min-width: @screen-tablet-min)
	{
		width: 250px;
		margin: 15px 0 10px 10px;
		padding: 4px 15px;
		float: right;
		
		border-left: 4px solid #ccc;
	}

	table
	{
		margin: 0;
		padding: 0;
		
		.font-Georgia();
		font-size: 14px;
		color: #333;
		-webkit-font-smoothing: antialiased;
		
		border: none;
		
		tr
		{
			margin: 0;
			padding: 0;
		}
		
		td.column1
		{
			vertical-align: top;
			
			margin: 0;
			padding: 0 15px 8px 0;
			
			text-align: right;			
		}
		
		td.column2
		{
			vertical-align: top;
			
			margin: 0;
			padding: 0;
		}
	}
}