/**************************************************************************
BODY
**************************************************************************/

body
{
	margin: 0px; 
	padding: 0px;
	background-color: #c7c7c7;
	background-image: url('images/bg-page.jpg');
}
