/**************************************************************************
FONTS
**************************************************************************/

/* FONT FACE DECLARATIONS */
@font-face
{
    font-family: 'CodeProDemoRegular';
    src: url('../fonts/Code_Pro_Demo-webfont.eot');
    src: url('../fonts/Code_Pro_Demo-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Code_Pro_Demo-webfont.woff') format('woff'),
         url('../fonts/Code_Pro_Demo-webfont.ttf') format('truetype'),
         url('../fonts/Code_Pro_Demo-webfont.svg#CodeProDemoRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'ExpresswayRegular';
    src: url('../fonts/expressway_rg-webfont.eot');
    src: url('../fonts/expressway_rg-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/expressway_rg-webfont.woff') format('woff'),
         url('../fonts/expressway_rg-webfont.ttf') format('truetype'),
         url('../fonts/expressway_rg-webfont.svg#ExpresswayRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'MatizRegular';
    src: url('../fonts/Matiz-webfont.eot');
    src: url('../fonts/Matiz-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Matiz-webfont.woff') format('woff'),
         url('../fonts/Matiz-webfont.ttf') format('truetype'),
         url('../fonts/Matiz-webfont.svg#MatizRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* FONT MIXINS */
.font-CodeProDemoRegular()
{
	font-family: 'CodeProDemoRegular', Georgia;
	font-weight: normal;
	font-style: normal;
}

.font-ExpresswayRegular()
{
	font-family: 'ExpresswayRegular', Georgia;
	font-weight: normal;
	font-style: normal;
}

.font-MatizRegular()
{
	font-family: 'MatizRegular', Georgia;
	font-weight: normal;
	font-style: normal;
}

.font-Georgia()
{
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-weight: normal;
	font-style: normal;
}