/**************************************************************************
FOOTER
**************************************************************************/

.footer-wrapper
{
	margin: 0 auto;
	padding: 0;
}

.footer-column
{
	margin: 0;
	padding: 0;
	float: left;	
}

.footer-column-wrapper
{
	margin: 0;
	padding: 0;
	
	@media only screen and (max-width: 767px)
	{
		width: 100%;		
	}
	
	@media only screen and (min-width: 768px)
	{
		width: 95%;
		padding-right: 5%;
	}
}

/* EXTEND FOOTER COLUMNS FOR MOBILE SCREENS */
@media only screen and (max-width: 767px)
{
	#footer-row1 #footer-column1,
	#footer-row1 #footer-column2,
	#footer-row1 #footer-column3
	{
		width: 100% !important;
	}	
}

#footer-row1
{
	position: relative;
	width: 100%;
	margin: 0 auto;
	padding: 1% 0 0 0;
	overflow: hidden;
	
	background-color: #222;
	
	border-top: 2px solid #000;
	
	h5
	{
		margin: 0 0 2% 0;
		padding: 0 0 0.5% 0;
		display: block;
		
		.font-CodeProDemoRegular();
		font-size: 20px;
		color: #ccc;
		-webkit-font-smoothing: antialiased;
		
		border-bottom: 2px solid #ccc;
		
		@media only screen and (max-width: 767px)
		{
			text-align: center;
		}	
	}
	
	p
	{
		margin: 0 0 15px 0;
		padding: 0;
		
		.font-Georgia();
		font-size: 15px;
		color: #ccc;
		
		@media only screen and (max-width: 767px)
		{
			padding-left: 2%;
			padding-right: 2%;
		}
	}
}

#footer-row1 #footer-column1
{		
	img
	{
		margin-right: 2%;
		border: 3px solid #aaa;
				
		.transitions(border-color, 300ms, ease-in-out, 0ms);
		
		&:hover
		{
			border-color: #ebc308;
		}
	}
	
	a
	{
		text-decoration: underline;
		
		&:link
		{
			color: #ff6600;
		}
		
		&:visited
		{
			color: #996699;
		}
		
		&:active,
		&:hover
		{
			color: #ebc308;
		}
	}
}

#footer-row1 #footer-column2
{	
	/* DRIBBBLE THUMBNAIL LIST */
	ul.dribbble
	{
		margin: 0;
		padding: 0;
		
		list-style-type: none;
		
		@media only screen and (max-width: 767px)
		{			
			text-align: center;			
		}
		
		li
		{
			width: 45%;
			margin: 0 0 2.5% 0;
			padding: 0;
			overflow: hidden;
			
			border: 3px solid #ccc;
			
			.transitions(border-color, 300ms, ease-in-out, 0ms);
			
			@media only screen and (max-width: 767px)
			{
				margin-right: 2%;
				display: inline-block;
			}
			
			@media only screen and (min-width: 768px)
			{
				display: inline;
				float: left;
			}
			
			@media only screen and (min-width: 768px) and (max-width: 1023px)
			{
				margin-right: 4.7%;
			}
			
			@media only screen and (min-width: 1024px) and (max-width: 1399px)
			{
				margin-right: 6%;
			}
			
			@media only screen and (min-width: 1400px)
			{
				margin-right: 7.1%;
			}
			
			/* EVERY 2ND DRIBBBLE THUMBNAIL */
			&:nth-child(2n)
			{
				margin-right: 0;
			}
			
			&:hover
			{
				border-color: #ebc308;
				
				/* MAGNIFYING GLASS OVERLAY */	
				span.magnify
				{
					position: absolute;
					width: 16px;
					height: 25px;
					
					background-image: url('../images/icon-magnifier.png');
					background-repeat: no-repeat;
					background-position: center;					
					
					opacity: 0.8;
					
					@media only screen and (max-width: 767px)
					{
						display: none;
					}
					
					@media only screen and (min-width: 768px) and (max-width: 1023px)
					{
						margin: 28px 0 0 41px;
					}
					
					@media only screen and (min-width: 1024px) and (max-width: 1399px)
					{
						margin: 42px 0 0 60px;
					}
					
					@media only screen and (min-width: 1400px)
					{
						margin: 64px 0 0 86px;
					}
				}
			}
			
			img
			{
				width: 100%;
				display: block;
			}
		}
	}
	
	/* TWITTER TWEETS LIST */
	ul.twitter
	{
		margin: 0;
		padding: 0;
		
		.font-Georgia();
		font-size: 15px;
		color: #ccc;
		
		list-style-type: none;
		
		li
		{
			margin: 0;
			padding: 2% 0;
			display: block;
			
			border-bottom: 1px dotted #ccc;
			
			@media only screen and (max-width: 767px)
			{
				padding-left: 2%;
				padding-right: 2%;
			}
			
			&:first-child
			{
				margin-top: -2%;
			}
			
			&:last-child
			{
				border-bottom: none;
			}
			
			a
			{
				text-decoration: underline;
				
				&:link
				{
					color: #ff6600;
				}
				
				&:visited
				{
					color: #996699;
					text-decoration: none;
				}
				
				&:active,
				&:hover
				{
					color: #ebc308;
				}
			}
		}
	}
}

#footer-row1 #footer-column3
{	
	/* INSTAGRAM THUMBNAIL LIST */
	ul
	{
		margin: 0;
		padding: 0;	
				
		list-style-type: none;
		
		@media only screen and (max-width: 767px)
		{			
			text-align: center;			
		}
		
		li
		{
			width: 20%;
			height: 20%;
			margin: 0 0 2.5% 0;
			padding: 0;
			overflow: hidden;
						
			border: 2px solid #ccc;
			
			.transitions(border-color, 300ms, ease-in-out, 0ms);
			
			@media only screen and (max-width: 767px)
			{
				margin-right: 2%;
				display: inline-block;
			}
			
			@media only screen and (min-width: 768px)
			{
				display: inline;
				float: left;
			}
			
			@media only screen and (min-width: 768px) and (max-width: 1023px)
			{
				margin-right: 4.4%;
			}
			
			@media only screen and (min-width: 1024px) and (max-width: 1399px)
			{
				margin-right: 4.96%;
			}
			
			@media only screen and (min-width: 1400px)
			{
				margin-right: 5.45%;
			}
			
			/* EVERY 4TH INSTAGRAM THUMBNAIL */
			&:nth-child(4n)
			{
				margin-right: 0;
			}
			
			&:hover
			{
				border-color: #ebc308;
				
				/* MAGNIFYING GLASS OVERLAY */	
				span.magnify
				{
					position: absolute;
					width: 16px;
					height: 25px;
					
					background-image: url('../images/icon-magnifier.png');
					background-repeat: no-repeat;
					background-position: center;					
					
					opacity: 0.8;
					
					@media only screen and (max-width: 767px)
					{
						display: none;
					}
					
					@media only screen and (min-width: 768px) and (max-width: 1023px)
					{
						margin: 12px 0 0 13px;
					}
					
					@media only screen and (min-width: 1024px) and (max-width: 1399px)
					{
						margin: 18px 0 0 21px;
					}
					
					@media only screen and (min-width: 1400px)
					{
						margin: 32px 0 0 32px;
					}
				}
			}
			
			img
			{
				width: 100%;
				display: block;
			}
		}
	}
}

#footer-row2
{
	position: relative;
	width: 100%;
	margin: 0 auto;
	padding: 1% 0;
	overflow: hidden;
	
	background-color: #222;
	
	border-top: 2px solid #000;
		
	ul
	{
		margin: 0;
		padding: 0;
		float: left;
		display: inline-block;
		
		.font-ExpresswayRegular();
		font-size: 14px;
		color: #aaa;		
		-webkit-font-smoothing: antialiased;
		
		list-style-type: none;
		
		@media only screen and (max-width: 767px)
		{			
			text-align: center;			
		}
				
		li
		{
			margin: 0 10px 0 0;
			padding: 0 10px 0 0;			
			
			border-right: 1px solid #aaa;
			
			@media only screen and (max-width: 767px)
			{			
				display: inline-block;
			}
			
			@media only screen and (min-width: 768px)
			{
				display: inline;
				float: left;
			}
			
			&:last-child
			{
				margin: 0;
				padding: 0;
				
				border-right: none;
			}
			
			a
			{
				margin: 0;
				padding: 0;
				float: left;
				
				color: #aaa;
				text-decoration: none;
				
				&:hover
				{
					color: #fff;
					text-decoration: underline;
				}		
			}
		}
	}
}