@media only screen and (max-width: 480px)
{
	#footer_row1 #footer_column2 ul.dribbble li img,
	#footer_row1 #footer_column2 span.magnify
	{
		width: 134px;
		height: 100px;
	}
	
	#footer_row1 #footer_column3 ul li img,
	#footer_row1 #footer_column3 span.magnify
	{
		width: 62px;
		height: 62px;
	}
	
	#footer_row1 #footer_column3 ul li,
	#footer_row1 #footer_column3 ul li:nth-child(3n),
	#footer_row1 #footer_column3 ul li:nth-child(6n)
	{
		margin: 0 12px 5px 0;
		padding: 0;
	}
	
	#footer_row1 #footer_column3 ul li:nth-child(4n)
	{
		margin: 0 0 5px 0;
		padding: 0;
	}


	#footer_row1 #footer_column1,
	#footer_row1 #footer_column2,
	#footer_row1 #footer_column3
	{
		width: 320px;
	}
	
	#footer_row1 #footer_column2 ul.dribbble li img,
	#footer_row1 #footer_column2 span.magnify
	{
		width: 144px;
		height: 107px;
	}
	
	#footer_row1 #footer_column3 ul li img,
	#footer_row1 #footer_column3 span.magnify
	{
		width: 66px;
		height: 66px;
	}
	
	#footer_row1 #footer_column3 ul li,
	#footer_row1 #footer_column3 ul li:nth-child(3n),
	#footer_row1 #footer_column3 ul li:nth-child(6n)
	{
		margin: 0px 13px 5px 0px;
		padding: 0px;
	}
	
	#footer_row1 #footer_column3 ul li:nth-child(4n)
	{
		margin: 0px 0px 5px 0px;
	}
}

@media only screen and (min-width: 481px) and (max-width: 767px)
{
	#footer_row1 #footer_column1,
	#footer_row1 #footer_column2,
	#footer_row1 #footer_column3
	{
		width: 448px;
	}
	
	#footer_row1 #footer_column2 ul.dribbble li img,
	#footer_row1 #footer_column2 span.magnify
	{
		width: 208px;
		height: 156px;
	}
	
	#footer_row1 #footer_column3 ul li img,
	#footer_row1 #footer_column3 span.magnify
	{
		width: 61px;
		height: 61px;
	}
	
	#footer_row1 #footer_column3 ul li,
	#footer_row1 #footer_column3 ul li:nth-child(3n),
	#footer_row1 #footer_column3 ul li:nth-child(4n)
	{
		margin: 0px 11px 5px 0px;
		padding: 0px;
	}
	
	#footer_row1 #footer_column3 ul li:nth-child(6n)
	{
		margin: 0px 0px 5px 0px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 1023px)
{
	#footer_row1 #footer_column1,
	#footer_row1 #footer_column2,
	#footer_row1 #footer_column3
	{
		width: 236px;
	}
	
	#footer_row1 #footer_column2 ul.dribbble li img,
	#footer_row1 #footer_column2 span.magnify
	{
		width: 102px;
		height: 75px;
	}
	
	#footer_row1 #footer_column3 ul li img,
	#footer_row1 #footer_column3 span.magnify
	{
		width: 66px;
		height: 66px;
	}
	
	#footer_row1 #footer_column3 ul li,
	#footer_row1 #footer_column3 ul li:nth-child(4n)
	{
		margin: 0px 13px 5px 0px;
		padding: 0px;
	}
	
	#footer_row1 #footer_column3 ul li:nth-child(3n),
	#footer_row1 #footer_column3 ul li:nth-child(6n)
	{
		margin: 0px 0px 5px 0px;
	}
}

@media only screen and (min-width: 1024px)
{
	#footer_row1 #footer_column1,
	#footer_row1 #footer_column2,
	#footer_row1 #footer_column3
	{
		width: 320px;
	}
	
	#footer_row1 #footer_column2 ul.dribbble li img,
	#footer_row1 #footer_column2 span.magnify
	{
		width: 144px;
		height: 107px;
	}
	
	#footer_row1 #footer_column3 ul li img,
	#footer_row1 #footer_column3 span.magnify
	{
		width: 66px;
		height: 66px;
	}
	
	#footer_row1 #footer_column3 ul li,
	#footer_row1 #footer_column3 ul li:nth-child(3n),
	#footer_row1 #footer_column3 ul li:nth-child(6n)
	{
		margin: 0px 13px 5px 0px;
		padding: 0px;
	}
	
	#footer_row1 #footer_column3 ul li:nth-child(4n)
	{
		margin: 0px 0px 5px 0px;
	}
}	