/**************************************************************************
HEADER
**************************************************************************/

.header-wrapper
{
	position: relative;
	margin: 0 auto;
	padding: 0;
}

.header-logo
{
	margin: 0;
	padding: 0;
	overflow: hidden;
	
	@media only screen and (max-width: 767px)
	{
		text-align: center;
	}
	
	@media only screen and (min-width: 768px)
	{
		float: left;
	}
		
	img.logo_image
	{
		margin: 0;
		padding: 0;		
		
		@media only screen and (min-width: 768px)
		{
			float: left;
		}
	}
	
	p.title
	{
		margin: 0;
		padding: 0;
		display: block;
		
		.font-CodeProDemoRegular();
		color: #ffffff;	
		-webkit-font-smoothing: antialiased;
	}
	
	p.description
	{
		margin: 0;
		padding: 0;
		display: block;
		
		.font-CodeProDemoRegular();
		font-size: 16px;
		color: #ffffff;
		-webkit-font-smoothing: antialiased;
		
		@media only screen and (max-width: 767px)
		{
			display: none;	
		}
	}
	
	a
	{
		color: #ffffff;
		text-decoration: none;
	}
}

.header-social
{
	margin: 10px 0 0 0;
	padding: 0;
	float: right;
	
	@media only screen and (max-width: 767px)
	{
		display: none;
	}
}

#header-row1
{
	width: 100%;	
	margin: 0;
	padding: 0;
	
	background-color: #5e5e5e;
	
	border-bottom: 1px solid #000;
	
	&.small
	{
		height: 50px;
	
		.header-logo p.title
		{
			margin-top: 6px;
			
			font-size: 20px;
		}
	}
	
	&.large
	{
		height: 80px;
		
		.header-logo p.title
		{
			margin-top: 19px;
			
			font-size: 24px;
		}
	}
}

#header-row2
{
	width: 100%;
	height: 40px;
	margin: 0;
	padding: 0;
	
	background-color: #222222;
	
	border-bottom: 1px solid #000;
	
	-webkit-box-shadow: 0 4px 5px rgba(50, 50, 50, 0.4);
	-moz-box-shadow: 0 4px 5px rgba(50, 50, 50, 0.4);
	box-shadow: 0 4px 5px rgba(50, 50, 50, 0.4);
}