/**************************************************************************
BREAD CRUMBS
**************************************************************************/

#bread_crumbs
{
	margin: -5px 0 3px 0;
	padding: 0;
	display: block; 
	overflow: hidden;
	
	p
	{
		margin: 0;
		padding: 0;
		
		.font-ExpresswayRegular();
		font-size: 16px;
		color: #333;
		-webkit-font-smoothing: antialiased;
	}
	
	a
	{
		text-decoration: underline;
		
		&:link
		{
			color: #1a58ad;			
		}
		
		&:visited
		{
			color: #320682;
		}
		
		&:active,
		&:hover
		{
			color: #ebc308;
		}
	}
}