/**************************************************************************
SOCIAL MEDIA BUTTONS
**************************************************************************/

.social-button
{
	margin: 0;
	padding: 0;
	overflow: hidden;
	
	&.facebook-small
	{
		width: 83px;
	}
	
	&.facebook-large
	{
		margin-right: 9px;
	}
	
	&.twitter-small
	{
		width: 90px;
	}
	
	&.twitter-large
	{
		margin-right: 10px;
	}
	
	&.google-small
	{
		width: 71px;
	}
	
	&.google-large
	{
		margin-right: 10px;
	}
	
	&.pinterest-small
	{
		width: 73px;
	}
	
	&.addthis-large
	{
		width: 50px;
		height: 60px;
	}
		
	&.left
	{
		float: left;	
	}
	
	&.right
	{
		float: right;
	}
}