/**************************************************************************
TESTIMONIALS
**************************************************************************/

.testimonial-box
{
	width: 100%;
	margin: 15px 0;
	padding: 0 10px 10px 40px;
	overflow: hidden;	
	
	background-color: #f6f6f6;
	background-image: url('../images/bg-testimonial-left.png');
	background-repeat: no-repeat;
	background-position: 10px 10px;
	
	border: 1px solid #ccc;
	
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	
	.testimonial
	{
		overflow: hidden;
		
		background-image: url('../images/bg-testimonial-right.png');
		background-repeat: no-repeat;
		background-position: bottom right;	
		
		/* TESTIMONIAL PHOTO */
		.testimonial-photo
		{
			margin: 0;
			padding: 0;
			float: left;	
		}
		
		/* TESTIMONIAL PDF ICON */
		.testimonial-pdf
		{
			margin: 0;
			padding: 0;
			vertical-align: text-bottom;
		}
		
		p
		{
			margin: 15px 0;
			padding: 0;
			
			.font-Georgia();
			font-size: 14px;
			color: #333;
			-webkit-font-smoothing: antialiased;
		}
	} 
}